<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Marianas Trench Tour Dates</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="TourDateStyles.css">
  </head>

  <body>

    <table>
      <caption><strong>Upcoming Tour Dates </strong></caption>
      <tr>
        <th>Date</th>
        <th>Location</th>
        <th>Venue</th>
      </tr>

      <tr>
        <td>Thu, APR 2, 2020</td>
        <td>Fortitude Valley Qld, Austrailia</td>
        <td>The Zoo</td>
      </tr>

      <tr>
        <td>Fri, APR 3, 2020</td>
        <td>Melbourne, Austrailia</td>
        <td>Corner Hotel</td>
      </tr>

      <tr>
        <td>Sun, APR 5, 2020</td>
        <td>Sydney, Austrailia</td>
        <td>Metro Theatre</td>
      </tr>

      <tr>
        <td>Sun, JUN 14, 2020</td>
        <td>Derby, United Kingdom</td>
        <td>Download Festival</td>
      </tr>
    </table>

  </body>
  </html>
